{
  "compilerOptions": {
    "rootDir": "./",         
    "outDir": "./dist",      
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],       
    "sourceMap": true,
    "declaration": true,
    "noEmit": false,         
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}